<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='311_Service_Requests (Sample)' inline='true' name='federated.16strwb0fnbina19fs09i059r333' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample' name='excel-direct.0fa5jlg15z70nd1b74hse1h3t0g9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/amitb/Downloads/Sample.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0fa5jlg15z70nd1b74hse1h3t0g9' name='311_Service_Requests' table='[&apos;311_Service_Requests$&apos;]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Unique Key' ordinal='0' />
            <column datatype='datetime' name='Created Date' ordinal='1' />
            <column datatype='datetime' name='Closed Date' ordinal='2' />
            <column datatype='string' name='Complaint Type.2' ordinal='3' />
            <column datatype='string' name='Descriptor' ordinal='4' />
            <column datatype='string' name='Location Type' ordinal='5' />
            <column datatype='integer' name='Incident Zip' ordinal='6' />
            <column datatype='string' name='City' ordinal='7' />
            <column datatype='string' name='Status' ordinal='8' />
            <column datatype='datetime' name='Resolution Action Updated Date' ordinal='9' />
            <column datatype='string' name='Open Data Channel Type' ordinal='10' />
            <column datatype='real' name='Latitude' ordinal='11' />
            <column datatype='real' name='Longitude' ordinal='12' />
            <column datatype='string' name='Location' ordinal='13' />
            <column datatype='integer' name='Month' ordinal='14' />
            <column datatype='string' name='Incident Time' ordinal='15' />
            <column datatype='integer' name='HOUR' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Unique Key]</local-name>
            <parent-name>[311_Service_Requests]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created Date]</local-name>
            <parent-name>[311_Service_Requests]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closed Date]</local-name>
            <parent-name>[311_Service_Requests]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint Type.2]</local-name>
            <parent-name>[311_Service_Requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Descriptor]</local-name>
            <parent-name>[311_Service_Requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Type]</local-name>
            <parent-name>[311_Service_Requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Zip]</local-name>
            <parent-name>[311_Service_Requests]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[311_Service_Requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[311_Service_Requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resolution Action Updated Date]</local-name>
            <parent-name>[311_Service_Requests]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open Data Channel Type]</local-name>
            <parent-name>[311_Service_Requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[311_Service_Requests]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[311_Service_Requests]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[311_Service_Requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[311_Service_Requests]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Time]</local-name>
            <parent-name>[311_Service_Requests]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUR]</local-name>
            <parent-name>[311_Service_Requests]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cases (copy)' datatype='integer' name='[Cases (copy)_689332241829621760]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNT([Unique Key])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Description' datatype='string' name='[Descriptor]' role='dimension' type='nominal' />
      <column caption='Hour' datatype='integer' name='[HOUR]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Incident Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Cases' datatype='integer' name='[Unique Key]' role='dimension' type='ordinal' />
      <column caption='311_Service_Requests' datatype='table' name='[__tableau_internal_object_id__].[311!Service!Requests_6A4907E944C54195A54A99F9F2039BE4]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cases by Time Period'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>Cases by Timeperiod</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='311_Service_Requests (Sample)' name='federated.16strwb0fnbina19fs09i059r333' />
          </datasources>
          <datasource-dependencies datasource='federated.16strwb0fnbina19fs09i059r333'>
            <column datatype='string' name='[Incident Time]' role='dimension' type='nominal' />
            <column caption='Cases' datatype='integer' name='[Unique Key]' role='dimension' type='ordinal' />
            <column-instance column='[Unique Key]' derivation='CountD' name='[ctd:Unique Key:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Incident Time]' derivation='None' name='[none:Incident Time:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.16strwb0fnbina19fs09i059r333].[none:Incident Time:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Morning&quot;</bucket>
              <bucket>&quot;AfterNoon&quot;</bucket>
              <bucket>&quot;Evening&quot;</bucket>
              <bucket>&quot;Night&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.16strwb0fnbina19fs09i059r333].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16strwb0fnbina19fs09i059r333].[ctd:Unique Key:qk]</rows>
        <cols>[federated.16strwb0fnbina19fs09i059r333].[none:Incident Time:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Channel-wise Complaint Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>Channel-wise Complaint Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='311_Service_Requests (Sample)' name='federated.16strwb0fnbina19fs09i059r333' />
          </datasources>
          <datasource-dependencies datasource='federated.16strwb0fnbina19fs09i059r333'>
            <column datatype='string' name='[Open Data Channel Type]' role='dimension' type='nominal' />
            <column caption='Cases' datatype='integer' name='[Unique Key]' role='dimension' type='ordinal' />
            <column-instance column='[Unique Key]' derivation='CountD' name='[ctd:Unique Key:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open Data Channel Type]' derivation='None' name='[none:Open Data Channel Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16strwb0fnbina19fs09i059r333].[none:Open Data Channel Type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Open Data Channel Type:nk]' />
              <groupfilter function='member' level='[none:Open Data Channel Type:nk]' member='&quot;UNKNOWN&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16strwb0fnbina19fs09i059r333].[none:Open Data Channel Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16strwb0fnbina19fs09i059r333].[ctd:Unique Key:qk]</rows>
        <cols>[federated.16strwb0fnbina19fs09i059r333].[none:Open Data Channel Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Complaint Time Pattern'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>Complaint Time Patterns</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='311_Service_Requests (Sample)' name='federated.16strwb0fnbina19fs09i059r333' />
          </datasources>
          <datasource-dependencies datasource='federated.16strwb0fnbina19fs09i059r333'>
            <column datatype='datetime' name='[Created Date]' role='dimension' type='ordinal' />
            <column caption='Cases' datatype='integer' name='[Unique Key]' role='dimension' type='ordinal' />
            <column-instance column='[Unique Key]' derivation='CountD' name='[ctd:Unique Key:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Created Date]' derivation='Month-Trunc' name='[tmn:Created Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16strwb0fnbina19fs09i059r333].[ctd:Unique Key:qk]</rows>
        <cols>[federated.16strwb0fnbina19fs09i059r333].[tmn:Created Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Complaint Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>Complaint Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='311_Service_Requests (Sample)' name='federated.16strwb0fnbina19fs09i059r333' />
          </datasources>
          <datasource-dependencies datasource='federated.16strwb0fnbina19fs09i059r333'>
            <column datatype='string' name='[Complaint Type.2]' role='dimension' type='nominal' />
            <column caption='Cases' datatype='integer' name='[Unique Key]' role='dimension' type='ordinal' />
            <column-instance column='[Unique Key]' derivation='CountD' name='[ctd:Unique Key:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Complaint Type.2]' derivation='None' name='[none:Complaint Type.2:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16strwb0fnbina19fs09i059r333].[none:Complaint Type.2:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16strwb0fnbina19fs09i059r333].[ctd:Unique Key:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16strwb0fnbina19fs09i059r333].[ctd:Unique Key:qk]</rows>
        <cols>[federated.16strwb0fnbina19fs09i059r333].[none:Complaint Type.2:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Complaints by Location Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>Complaints By Location Typer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='311_Service_Requests (Sample)' name='federated.16strwb0fnbina19fs09i059r333' />
          </datasources>
          <datasource-dependencies datasource='federated.16strwb0fnbina19fs09i059r333'>
            <column datatype='string' name='[Location Type]' role='dimension' type='nominal' />
            <column caption='Cases' datatype='integer' name='[Unique Key]' role='dimension' type='ordinal' />
            <column-instance column='[Unique Key]' derivation='Count' name='[cnt:Unique Key:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location Type]' derivation='None' name='[none:Location Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.16strwb0fnbina19fs09i059r333].[none:Location Type:nk]' />
              <wedge-size column='[federated.16strwb0fnbina19fs09i059r333].[cnt:Unique Key:qk]' />
              <size column='[federated.16strwb0fnbina19fs09i059r333].[cnt:Unique Key:qk]' />
              <text column='[federated.16strwb0fnbina19fs09i059r333].[none:Location Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mapped Hotspots of Complaints'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>Hotspots of Complaints</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='311_Service_Requests (Sample)' name='federated.16strwb0fnbina19fs09i059r333' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16strwb0fnbina19fs09i059r333'>
            <column datatype='string' name='[Complaint Type.2]' role='dimension' type='nominal' />
            <column caption='Description' datatype='string' name='[Descriptor]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Incident Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='string' name='[Location Type]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Cases' datatype='integer' name='[Unique Key]' role='dimension' type='ordinal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unique Key]' derivation='Count' name='[cnt:Unique Key:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Complaint Type.2]' derivation='None' name='[none:Complaint Type.2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Descriptor]' derivation='None' name='[none:Descriptor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident Zip]' derivation='None' name='[none:Incident Zip:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Location Type]' derivation='None' name='[none:Location Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16strwb0fnbina19fs09i059r333].[none:Complaint Type.2:nk]'>
            <groupfilter function='level-members' level='[none:Complaint Type.2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16strwb0fnbina19fs09i059r333].[none:Location Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Location Type:nk]' member='&quot;Above Address&quot;' />
              <groupfilter function='member' level='[none:Location Type:nk]' member='&quot;Club/Bar/Restaurant&quot;' />
              <groupfilter function='member' level='[none:Location Type:nk]' member='&quot;House of Worship&quot;' />
              <groupfilter function='member' level='[none:Location Type:nk]' member='&quot;Park/Playground&quot;' />
              <groupfilter function='member' level='[none:Location Type:nk]' member='&quot;Residential Building/House&quot;' />
              <groupfilter function='member' level='[none:Location Type:nk]' member='&quot;Store/Commercial&quot;' />
              <groupfilter function='member' level='[none:Location Type:nk]' member='&quot;Street/Sidewalk&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16strwb0fnbina19fs09i059r333].[none:Complaint Type.2:nk]</column>
            <column>[federated.16strwb0fnbina19fs09i059r333].[none:Location Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.16strwb0fnbina19fs09i059r333].[none:Incident Zip:ok]' />
              <lod column='[federated.16strwb0fnbina19fs09i059r333].[none:Location Type:nk]' />
              <lod column='[federated.16strwb0fnbina19fs09i059r333].[cnt:Unique Key:qk]' />
              <text column='[federated.16strwb0fnbina19fs09i059r333].[none:Descriptor:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16strwb0fnbina19fs09i059r333].[avg:Latitude:qk]</rows>
        <cols>[federated.16strwb0fnbina19fs09i059r333].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>Cases per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='311_Service_Requests (Sample)' name='federated.16strwb0fnbina19fs09i059r333' />
          </datasources>
          <datasource-dependencies datasource='federated.16strwb0fnbina19fs09i059r333'>
            <column datatype='datetime' name='[Created Date]' role='dimension' type='ordinal' />
            <column caption='Cases' datatype='integer' name='[Unique Key]' role='dimension' type='ordinal' />
            <column-instance column='[Unique Key]' derivation='CountD' name='[ctd:Unique Key:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Created Date]' derivation='Month' name='[mn:Created Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.16strwb0fnbina19fs09i059r333].[ctd:Unique Key:qk]</rows>
        <cols>[federated.16strwb0fnbina19fs09i059r333].[mn:Created Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>Total Number of Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='311_Service_Requests (Sample)' name='federated.16strwb0fnbina19fs09i059r333' />
          </datasources>
          <datasource-dependencies datasource='federated.16strwb0fnbina19fs09i059r333'>
            <column caption='Cases' datatype='integer' name='[Unique Key]' role='dimension' type='ordinal' />
            <column-instance column='[Unique Key]' derivation='CountD' name='[ctd:Unique Key:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16strwb0fnbina19fs09i059r333].[ctd:Unique Key:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='960' maxwidth='1520' minheight='960' minwidth='1520' sizing-mode='fixed' />
      <datasources>
        <datasource caption='311_Service_Requests (Sample)' name='federated.16strwb0fnbina19fs09i059r333' />
      </datasources>
      <datasource-dependencies datasource='federated.16strwb0fnbina19fs09i059r333'>
        <column datatype='string' name='[Complaint Type.2]' role='dimension' type='nominal' />
        <column datatype='string' name='[Location Type]' role='dimension' type='nominal' />
        <column-instance column='[Complaint Type.2]' derivation='None' name='[none:Complaint Type.2:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location Type]' derivation='None' name='[none:Location Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='95729' id='12' is-centered='0' is-scaled='1' param='C:/Users/amitb/Downloads/4.jpg' type-v2='bitmap' w='99539' x='132' y='313' />
        <zone h='7813' id='3' name='Total Cases' w='22303' x='1842' y='11146' />
        <zone h='35104' id='4' name='Complaint Type' w='49211' x='1842' y='52292' />
        <zone h='34479' id='5' name='Mapped Hotspots of Complaints' w='22105' x='52237' y='52500' />
        <zone h='7708' id='6' mode='checkdropdown' name='Mapped Hotspots of Complaints' param='[federated.16strwb0fnbina19fs09i059r333].[none:Location Type:nk]' type-v2='filter' w='23224' x='75395' y='17083' />
        <zone h='5625' id='7' mode='checkdropdown' name='Mapped Hotspots of Complaints' param='[federated.16strwb0fnbina19fs09i059r333].[none:Complaint Type.2:nk]' type-v2='filter' w='23421' x='75329' y='11146' />
        <zone h='29479' id='8' name='Channel-wise Complaint Count' w='22171' x='1842' y='21042' />
        <zone h='39271' id='9' name='Complaint Time Pattern' w='21842' x='52368' y='11250' />
        <zone h='39375' id='10' name='Complaints by Location Type' w='25987' x='25132' y='11146' />
        <zone h='34688' id='11' name='Cases by Time Period' w='22961' x='75526' y='52500' />
        <zone forceUpdate='true' h='8750' id='13' type-v2='text' w='78684' x='197' y='313'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='36' underline='true'>NYPD Complaint Intelligence Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='25729' id='14' name='Sheet 8' w='23158' x='75329' y='24583' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <size maxheight='960' maxwidth='1520' minheight='960' minwidth='1520' sizing-mode='fixed' />
      <datasources>
        <datasource caption='311_Service_Requests (Sample)' name='federated.16strwb0fnbina19fs09i059r333' />
      </datasources>
      <datasource-dependencies datasource='federated.16strwb0fnbina19fs09i059r333'>
        <column datatype='string' name='[Complaint Type.2]' role='dimension' type='nominal' />
        <column datatype='string' name='[Location Type]' role='dimension' type='nominal' />
        <column-instance column='[Complaint Type.2]' derivation='None' name='[none:Complaint Type.2:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location Type]' derivation='None' name='[none:Location Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='95729' id='12' is-centered='0' is-scaled='1' param='C:/Users/amitb/Downloads/1.jpg' type-v2='bitmap' w='99539' x='132' y='313' />
        <zone h='7813' id='3' name='Total Cases' w='22303' x='1842' y='11146' />
        <zone h='35104' id='4' name='Complaint Type' w='49211' x='1842' y='52292' />
        <zone h='34479' id='5' name='Mapped Hotspots of Complaints' w='22105' x='52237' y='52500' />
        <zone h='7708' id='6' mode='checkdropdown' name='Mapped Hotspots of Complaints' param='[federated.16strwb0fnbina19fs09i059r333].[none:Location Type:nk]' type-v2='filter' w='23224' x='75395' y='21042' />
        <zone h='7917' id='7' mode='checkdropdown' name='Mapped Hotspots of Complaints' param='[federated.16strwb0fnbina19fs09i059r333].[none:Complaint Type.2:nk]' type-v2='filter' w='23421' x='75329' y='11146' />
        <zone h='29479' id='8' name='Channel-wise Complaint Count' w='22171' x='1842' y='21042' />
        <zone h='39271' id='9' name='Complaint Time Pattern' w='21842' x='52368' y='11250' />
        <zone h='39375' id='10' name='Complaints by Location Type' w='25987' x='25132' y='11146' />
        <zone h='34688' id='11' name='Cases by Time Period' w='22961' x='75526' y='52500' />
        <zone forceUpdate='true' h='8750' id='13' type-v2='text' w='79211' x='197' y='313'>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Benton Sans Book' fontsize='36'>NYPD Complaint Intelligence Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='19792' id='14' name='Sheet 8' w='23421' x='75263' y='30833' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
